TESTS = lisp-test eval-test

.PHONY: check check-lisp check-eval

check: $(TESTS)

lisp-test:
	@rm -f $@.record $@.log
	gosh -I. $@.scm $@.record >> $@.log
	@cat $@.record

eval-test:
	@rm -f $@.record $@.log
	gosh -I. $@.scm $@.record >> $@.log
	@cat $@.record

clean:
	@for test in $(TESTS); do; \
	  rm -f $$test.record $$test.log; \
	done
